<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java PDF-417 Barcode Property Settings & Methods</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="en-us">

<link href="main3.css" rel="stylesheet" type="text/css">
<link rel="SHORTCUT ICON" href="favicon.ico">

<script>
startList = function() {
// Required update: if the page has no primary nav, don't do anything, don't give an error.
if (document.all&&document.getElementById) {
navRoot = document.getElementById("primarynav");
if (navRoot) {
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
}
node.onmouseout=function() {
this.className=this.className.replace(" over", "");
}
} } } } }
</script>

</head>
<body>

<div class="pHeaderWrap" id="pagetop">
<div class="pHeaderInnerWrap">
<div class="pHeaderLWrap">
<a href="http://www.onbarcode.com/" title="Barcode Generator & Reader SDK - OnBarcode">
<img title="Barcode Generator & Reader SDK - OnBarcode" alt="Barcode Generator & Reader SDK - OnBarcode" src="logo2.jpg" width=424 height=63 border="0">
</a>
</div>
</div>
</div>


<div  class="pHMenuWrap" id="primary-nav">
<div class="pHMenuInnerWrap">
<ul id="primarynav" class=l1>
<li style="width: 220px;"><a href="http://www.onbarcode.com/" rel="nofollow">OnBarcode Home</a></li>
<li style="width: 250px;"><a href="http://www.onbarcode.com/products/java_barcode/" >About Java Barcode Generator</a></li>
<li style="width: 230px;"><a href="http://www.onbarcode.com/purchase/purchase-java-barcode-generator.html" title="Purchase Java Barcode Generator SDK" rel="nofollow">Purchase</a></li>
<li style="width: 230px;"><a href="http://www.onbarcode.com/company/" title="OnBarcode" rel="nofollow">Company</a></li>
</ul>
</div>
</div>



<div class=pBodyWrap>
<div class=pBodyInnerWrap>
<div style="height:213px;padding-left:8px;">
<div class="banner_left"><img src="banner.gif"></div>
<div class="banner_right">

<a href="http://www.onbarcode.com/purchase/purchase-java-barcode-generator.html" title="Purchase Java Barcode Generator SDK License Online" rel="nofollow"><img class="hBtn" src="btn_purchase.gif" border="0"></a>
<a href="http://www.onbarcode.com/support/" title="Sales & technical supports from OnBarcode" rel="nofollow"><img class="hBtn" src="btn_support.gif" border="0"></a>
</div>
</div>
<div style="height:13px;padding-left:8px;"><img src="banner_shadow.png"></div>


<div class="ob_dp_arttitle">
	Java PDF-417 Barcode Property Settings & Methods
</div>
<br/><br/>


<div class="ob_dp_quickjump">
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_property"></div><a href="#s1">PDF-417 Properties</a>
	</div>
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_property"></div><a href="#s2">Properties in Java Class</a>
	</div>
	<div class="ob_dp_quickjump_btn">
		<div class="ob_quickjump_property"></div><a href="#s3">Supported Barcode Types</a>
	</div>
	<div class="ob_quickjump_shadow"></div>
</div>


<div class="ob_dp_subTitleCon" id="s1">
Java PDF-417 Property Settings & Methods
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>

<table class="props" width=100% padding=0>
			<tr class="propsHead">
				<td width=60px><b>Category</b></td>
				<td width=180px><b>Properties</b></td>
				<td width=160px><b>Value</b></td>
				<td><b>Comments</b></td>
			</tr>
			<tr class="odd">
				<td class=cat>Basic</td>
				<td>Property: <b>data</b>
					<br/>
				    URL: DATA
				</td>
				<td>Type: String
					<br/>
				    Default: ""
			        </td>
				<td>Barcode value to encode
					<br/><br/>
				    PDF-417 Valid Data Char Set:
				    	<br/>
				    	<ul class=propsul>
						<li> Text Compaction mode permits all printable ASCII characters to be encoded, i.e. values
					32 - 126 inclusive in accordance with ISO/IEC 646 (IRV), as well as selected control characters.
						<li> Byte Compaction mode permits all 256 possible 8-bit byte values to be encoded. This
					includes all ASCII characters value 0 to 127 inclusive and provides for international character set
					support.
						<li>Numeric Compaction mode permits efficient encoding of numeric data strings.
						<li>Up to 811,800 different character sets or data interpretations.
						<li>Various function codewords for control purposes.
					</ul>
					<br/>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>	
			<tr class="odd">
				<td rowspan=10 class=cat>PDF 417<br/>Special</td>
				<td>Property: <b>processTilde</b>
					<br/>
				    iReport & URL: PROCESS-TILDE
				</td>
				<td>Type: boolean
					<br/>
				    Default: true
			        </td>
				<td>
					Set the <b>processTilde</b> property to <b>true</b>, if you want use the tilde character "~" to specify special characters in the input data. Default is true.
					<br/>
					<ul class=propsul>
						<li>1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126
							<br/>
							Strings from "~256" to "~299" are unused
						<li>2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)
							<br/>
							Strings from "~665536" to "~699999" are unused
						<li>Programming for reader initialisation: ~rp. 
							<br/>
							This should be located at the beginning of the encoding data, e.g. data = "~rpABCD1234".
						<li>ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)
					</ul>
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>dataMode</b>
					<br/>
				    iReport & URL: DATA-MODE
				</td>
				<td>Type: int
					<br/>
				    Default: 1 (PDF417.M_TEXT)
			        </td>
				<td>Valid values: 
				    <br/>
				    <ul class=propsul>
				    	<li>PDF417.M_AUTO (0)
				    	<li>PDF417.M_TEXT (1)
				    	<li>PDF417.M_BYTE (2)
				    	<li>PDF417.M_NUMERIC (3)
				    </ul>
				</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>ECL</b>
					<br/>
				    iReport & URL: ECL
				</td>
				<td>Type: int
					<br/>
				    Default: 2 (PDF417.ECL_2)
			        </td>
				<td>Error correction level, values are from PDF417.ECL_0 to PDF417.ECL_8.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>rowCount</b>
					<br/>
				    iReport & URL: ROW-COUNT
				</td>
				<td>Type: int
					<br/>
				    Default: 3
			        </td>
				<td>The number of rows for PDF417. The value range is from 3 to 90. The default is 3. </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>columnCount</b>
					<br/>
				    iReport & URL: COLUMN-COUNT
				</td>
				<td>Type: int
					<br/>
				    Default: 5
			        </td>
				<td>Number of columns. The value range is from 1 to 30. The default is 5. Increase this value, if your data size is large. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>truncated</b>
					<br/>
				    iReport & URL: TRUNCATED
				</td>
				<td>Type: boolean
					<br/>
				    Default: false
			        </td>
				<td>truncated PDF417 may be used where space considerations are a primary concern and symbol damage is unlikely. </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>isMacro</b>
					<br/>
				    iReport & URL: MACRO
				</td>
				<td>Type: boolean
					<br/>
				    Default: false
			        </td>
				<td>Set isMacro property to true, then Macro PDF417 is enabled. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>macroSegmentIndex</b>
					<br/>
				    iReport & URL: MACRO-SEGMENT-INDEX
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the position of current symbol in the secuence (Start with 0). </td>
			</tr>
			<tr class="odd">
				<td>Property: <b>macroSegmentCount</b>
					<br/>
				    iReport & URL: MACRO-SEGMENT-COUNT
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>the number of total symbols which make the sequence. </td>
			</tr>
			<tr class="even">
				<td>Property: <b>macroFileIndex</b>
					<br/>
				    iReport & URL: MACRO-FILE-INDEX
				</td>
				<td>Type: int
					<br/>
				    Default: 0
			        </td>
				<td>be identified to the same file</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=13 class=cat>Barcode<br/>Size<br/>Related</td>
				<td>
					Property: <b>autoResize</b>
					<br/>
				    iReport & URL: AUTO-RESIZE
				</td>
				<td>
					Type: boolean
					<br/>
					Default: false
				</td>
				<td>Auto resize the generated barcode image
				</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>barAlignment</b>
					<br/>
				    iReport & URL: BAR-ALIGNMENT
				</td>
				<td>
					Type: int
					<br/>
					Default: 1 (center)
				</td>
				<td>Barcode horizontal alignment inside the image. 0: left, 1: center, 2: right.</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>uom</b>
					<br/>
				    iReport & URL: UOM
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (pixel)
				</td>
				<td>Unit of meature for all size related settings in the library.
					<br/>
					Valid values: 0: pixel; 1: inch; 2: cm.	
				</td>
			</tr>
			<tr class="even">
				<td>Property: <b>X</b>
					<br/>
				    iReport & URL: X
				</td>
				<td>Type: float
					<br/>
				    Default: 3
			        </td>
				<td>Barcode bar module width, default is 3 pixel</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>XtoYRatio</b>
					<br/>
				    iReport & URL: X-Y-RATIO
				</td>
				<td>Type: float
					<br/>
				    Default: 0.3333333f
			        </td>
				<td>Bar width vs bar height ratio</td>
			</tr>
			<tr class="even">
				<td>Property: <b>barcodeWidth</b>
					<br/>
				    iReport & URL: BARCODE-WIDTH
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image width. 
				<br/><br/>
				If barcodeWidth setting is smaller than the barcode required minimum width, the library will automatically reset to barcode minimum width.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>barcodeHeight</b>
					<br/>
				    iReport & URL: BARCODE-HEIGHT
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image height. 
				<br/><br/>
				If barcodeHeight setting is smaller than the barcode required minimum height, the library will automatically reset to barcode minimum height.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>leftMargin</b>
					<br/>
				    iReport & URL: LEFT-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image left margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>rightMargin</b>
					<br/>
				    iReport & URL: RIGHT-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image right margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>topMargin</b>
					<br/>
				    iReport & URL: TOP-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image top margin size.</td>
			</tr>
			<tr class="odd">
				<td>Property: <b>bottomMargin</b>
					<br/>
				    iReport & URL: BOTTOM-MARGIN
				</td>
				<td>Type: float
					<br/>
				    Default: 0
			        </td>
				<td>Barcode image bottom margin size.</td>
			</tr>
			<tr class="even">
				<td>Property: <b>resolution</b>
					<br/>
				    iReport & URL: RESOLUTION
				</td>
				<td>Type: int
					<br/>
				    Default: 72
			        </td>
				<td>Barcode image resolution in DPI (Dots per inch).</td>
			</tr>
			<tr class="odd">
				<td>
					Property: <b>rotate</b>
					<br/>
				    iReport & URL: ROTATE
				</td>
				<td>
					Type: int
					<br/>
					Default: 0 (IBarcode.ROTATE_0)
				</td>
				<td>Valid values: 
					<br/><br/>
					<ul class=propsul>
						<li>0 (IBarcode.ROTATE_0)
						<li>1 (IBarcode.ROTATE_90)
						<li>2 (IBarcode.ROTATE_180)
						<li>3 (IBarcode.ROTATE_270)
					</ul>				    
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td rowspan=2 class=cat>Barcode<br/>Colors</td>
				<td>
					Property: <b>backColor</b>
					<br/>
				    iReport & URL: BACK-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: white
				</td>
				<td>Barcode image background color</td>
			</tr>
			<tr class="even">
				<td>
					Property: <b>foreColor</b>
					<br/>
				    iReport & URL: FORE-COLOR
				</td>
				<td>
					Type: Color
					<br/>
					Default: black
				</td>
				<td>Barcode image foreground color
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr class="odd">
				<td class=cat>Methods</td>
				<td colspan=3>

<pre class="csharpcode">
<span class="rem">// generate barcode and output to OutputStream object</span>
<span class="kwrd">public</span> boolean drawBarcode(OutputStream outputStream) throws Exception

<span class="rem">// generate barcode into a new BufferedImage object</span>
<span class="kwrd">public</span> BufferedImage drawBarcode() throws Exception

<span class="rem">/*</span>
<span class="rem">    Use this method to generate barcode, and save into gif or jpeg files</span>
<span class="rem">    1. to save into gif file, filename ends with ".gif", like "c:\\barcode.gif"</span>
<span class="rem">    2. to save into jpeg file, filename ends with ".jpg", like "c:\\barcode.jpg"</span>
<span class="rem">    3. to save into png file, filename ends with ".png", like "c:\\barcode.png"</span>
<span class="rem">*/</span>
<span class="kwrd">public</span> <span class="kwrd">byte</span>[] drawBarcodeToBytes() throws Exception

<span class="kwrd">public</span> boolean drawBarcode(String imageFile) throws Exception

<span class="rem">// Generate barcode and save into EPS file, the filename must ends with ".eps"</span>
<span class="kwrd">public</span> <span class="kwrd">void</span> drawBarcode2EPS(String filename) throws Exception

<span class="rem">// Generate barcode on Graphics2D object within certain area</span>
<span class="kwrd">public</span> <span class="kwrd">void</span> drawBarcode(Graphics2D g, Rectangle2D rectangle) throws Exception</pre>
				</td>
			</tr>
			<tr>
				<td colspan=100>&nbsp;</td>
			</tr>
			<tr>
				<td colspan=100><i>In WebStream query string, please use int value for Enums, "true" and "false" for bool.</i></td>
			</tr>
			</table>
<br/>




<div class="ob_dp_subTitleCon" id="s2">
PDF-417 Properties in Java Class
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>

<p class="subTC">
				<b>Generating barcode PDF-417 in Java Class example</b>
			</p>

<pre class="csharpcode">
	PDF417 barcode = <span class="kwrd">new</span> PDF417();
	
	barcode.setData(<span class="str">"112233445566"</span>);
	
	<span class="rem">/*</span>
	<span class="rem">   1. Text Compaction mode permits all printable ASCII characters to be encoded, 
		i.e. values 32 - 126 inclusive in accordance with ISO/IEC 646 (IRV), 
		as well as selected control characters.</span>
	<span class="rem">   2. Byte Compaction mode permits all 256 possible 8-bit byte values to be encoded. 
		This includes all ASCII characters value 0 to 127 inclusive and provides for international character set support.</span>
	<span class="rem">   3. Numeric Compaction mode permits efficient encoding of numeric data strings.</span>
	<span class="rem">   4. Up to 811 800 different character sets or data interpretations.</span>
	<span class="rem">   5. Various function codewords for control purposes.</span>
	<span class="rem">*/</span>
	barcode.setDataMode(PDF417.M_AUTO);
	
	<span class="rem">// PDF 417 Error Correction Level</span>
	barcode.setEcl(PDF417.ECL_8);
	barcode.setRowCount(30);
	barcode.setColumnCount(5);
	
	barcode.setTruncated(<span class="kwrd">true</span>);
	
	<span class="rem">//  Set the processTilde property to true, if you want use the tilde character "~" </span>
	<span class="rem">//  to specify special characters in the input data. Default is false.</span>
	<span class="rem">//</span>
	<span class="rem">//  1) 1-byte character: ~0dd/~1dd/~2dd (character value from 000 ~ 255); ASCII character '~' is presented by ~126</span>
	<span class="rem">//         Strings from "~256" to "~299" are unused</span>
	<span class="rem">//       modified to FS, GS, RS and US respectively.</span>
	<span class="rem">//  2) 2-byte character (Unicode): ~6ddddd (character value from 00000 ~ 65535)</span>
	<span class="rem">//         Strings from "~665536" to "~699999" are unused</span>
	<span class="rem">//  3) Programming for reader initialisation: ~rp. </span>
	<span class="rem">//         This should be located at the beginning of the encoding data, e.g. data = "~rpABCD1234".</span>
	<span class="rem">//  4) ECI: ~7dddddd (valid value of dddddd from 000000 to 999999)</span>
	barcode.setProcessTilde(<span class="kwrd">true</span>);
	
	<span class="rem">/*</span>
	<span class="rem">// for macro PDF 417</span>
	<span class="rem">barcode.setMacro(false);</span>
	<span class="rem">barcode.setMacroSegmentIndex(0);</span>
	<span class="rem">barcode.setMacroSegmentCount(0);</span>
	<span class="rem">barcode.setMacroFileIndex(0);</span>
	<span class="rem">*/</span>
	
	<span class="rem">// unit of measure for X, Y, LeftMargin, RightMargin, TopMargin, BottomMargin</span>
	barcode.setUom(IBarcode.UOM_PIXEL);
	<span class="rem">// barcode module width in pixel</span>
	barcode.setX(3f);
	barcode.setXtoYRatio(0.3f);
	
	barcode.setLeftMargin(0f);
	barcode.setRightMargin(0f);
	barcode.setTopMargin(0f);
	barcode.setBottomMargin(0f);
	<span class="rem">// barcode image resolution in dpi</span>
	barcode.setResolution(72);
	
	<span class="rem">/*</span>
	<span class="rem">  to save into gif file, file name end with .gif</span>
	<span class="rem">  to save into jpeg file, file name end with .jpg</span>
	<span class="rem">  to save into png file, file name end with .png</span>
	<span class="rem">  to save into eps file, call method drawBarcode2EPS and file name end with .eps</span>
	<span class="rem">*/</span>
	barcode.drawBarcode(<span class="str">"C:\\pdf417.gif"</span>);</pre>



<div class="ob_dp_subTitleCon" id="s3">
Java Barcode Generator Supported Barcode Types
<a href="#pagetop"><div class="ob_top"><img src="top.jpg" width="8" height="6" border="0" alt="">Top</div></a>
</div>


<h3 class="subTitle">Barcode for Java - Bar Code Types Generation</h3>
<ul class=prodlist>
<li>1D / Linear Barcodes:
<table width=100% class="ob_linear_barcodes">
<tr>
<td><a href="type_codabar.html" title="Codabar Properties in Java">Codabar</a></td>
<td><a href="type_code_11.html" title="Code 11 Properties in Java">Code 11</a></td>
<td><a href="type_code_2_of_5.html" title="Code 2 of 5 Properties in Java">Code 2 of 5</a></td>
<td><a href="type_code_39.html" title="Code 39 Properties in Java"><strong>Code 39</strong></a></td>
<td><a href="type_code_93.html" title="Code 93 Properties in Java">Code 93</a></td>
</tr>

<tr>
<td><a href="type_code_128.html" title="Code 128 Properties in Java"><strong>Code 128</strong></a></td>
<td><a href="type_ean8.html" title="EAN-8 Properties in Java">EAN-8</a></td>
<td><a href="type_ean13.html" title="EAN-13 Properties in Java"><strong>EAN-13</strong></a></td>
<td><a href="type_ean_128.html" title="EAN-128/GS1-128 Properties in Java"><strong>EAN 128 (GS1-128)</strong></a></td>
<td><a href="type_identcode.html" title="Identcode Properties in Java">Identcode</a></td>
</tr>

<tr>
<td><a href="type_onecode.html" title="Intelligent Mail Barcode (OneCode) Properties in Java">Intelligent Mail(OneCode)</a></td>
<td><a href="type_interleaved_2_of_5.html" title="Interleaved 2 of 5 Properties in Java"><strong>Interleaved 2 of 5</strong></a></td>
<td><a href="type_isbn.html" title="ISBN Properties in Java">ISBN</a></td>
<td><a href="type_issn.html" title="ISSN Properties in Java">ISSN</a></td>
<td><a href="type_itf14.html" title="ITF-14 Properties in Java">ITF-14</a></td>
</tr>

<tr>
<td><a href="type_leitcode.html" title="Leitcode Properties in Java">Leitcode</a></td>
<td><a href="type_msi.html" title="MSI Plessey Properties in Java">MSI Plessey</a></td>
<td><a href="type_planet.html" title="PLANET Properties in Java">PLANET</a></td>
<td><a href="type_postnet.html" title="POSTNET Properties in .NET">POSTNET</a></td>
<td><a href="type_rm4scc.html" title="RM4SCC Properties in Java">RM4SCC</a></td>
</tr>

<tr>
<td><a href="type_upca.html" title="UPC-A Properties in Java"><strong>UPC-A</strong></a></td>
<td><a href="type_upce.html" title="UPC-E Properties in Java">UPC-E</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<i>Support supplement 2, 5 digits for UPC/EAN barcodes</i>
<br/><br/>
</li>
<li>2D / Matrix Barcodes:
<a href="type_data_matrix.html" title="Data Matrix Properties in Java"><strong>Data Matrix</strong></a>,
<a href="type_pdf417.html" title=".PDF 417 Properties in Java"><strong>PDF 417</strong></a>,
<a href="type_qrcode.html" title="QR Code Properties in Java"><strong>QR Code</strong></a><br/>
</li>
</ul>

<br/><br/>


















</div>
</div>
<div class="pFooterWrap siteDirBottom" style="height:310px;">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap id="siteDirCont">
<div class=siteDir style="width:250px;">
<ul>
<li>Barcode SDK Guide
<li><a href="http://www.onbarcode.com/tutorial/net-barcode-generation.html" title="Generate barcodes in .NET">Generate barcode in .NET</a></li>
<li><a href="http://www.onbarcode.com/tutorial/asp-net-barcode-generation.html" title="Generate barcode in ASP.NET">Generate barcode in ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/tutorial/csharp-barcode-generation.html" title="Generate barcode in C#.NET">Generate barcode in C#</a></li>
<li><a href="http://www.onbarcode.com/tutorial/java-barcode-generation.html" title="Generate barcode in Java">Generate barcode in Java</a></li>
<li><a href="http://www.onbarcode.com/tutorial/vb-net-barcode-generation.html" title="Generate barcode in VB.NET">Generate barcode in VB.NET</a></li>
<br/><br/>
<li>Barcode Data Matrix
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/data_matrix.html" title="Generate Data Matrix .NET">Data Matrix for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/data-matrix-generator.html" title="Generate Data Matrix ASP.NET">Data Matrix for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/data-matrix-generator.html" title="Generate Data Matrix C#">Data Matrix for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/data_matrix.html" title="Generate Data Matrix Excel">Data Matrix for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/data_matrix.html" title="Generate Data Matrix Java">Data Matrix for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/data-matrix-generator.html" title="Generate Data Matrix VB.NET">Data Matrix for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/data_matrix.html" title="Generate Data Matrix Word">Data Matrix for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode QR-Code
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/qrcode.html" title="Generate QR Code .NET">QR Code for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/qr-code-generator.html" title="Generate QR Code ASP.NET">QR Code for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/qr-code-generator.html" title="Generate QR Code C#">QR Code for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/qrcode.html" title="Generate QR Code Excel">QR Code for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/qrcode.html" title="Generate QR Code Java">QR Code for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/qr-code-generator.html" title="Generate QR Code VB.NET">QR Code for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/qrcode.html" title="Generate QR Code Word">QR Code for Word</a></li>
<br/><br/>
<li>Barcode PDF-417
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/pdf417.html" title="Generate PDF-417 .NET">PDF-417 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/pdf-417-generator.html" title="Generate PDF-417 ASP.NET">PDF-417 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/pdf-417-generator.html" title="Generate PDF-417 C#">PDF-417 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/pdf417.html" title="Generate PDF-417 Excel">PDF-417 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/pdf417.html" title="Generate PDF-417 Java">PDF-417 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/pdf-417-generator.html" title="Generate PDF-417 VB.NET">PDF-417 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/pdf417.html" title="Generate PDF-417 Word">PDF-417 for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode Code 128
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_128.html" title="Generate Code 128 .NET">Code 128 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/code-128-generator.html" title="Generate Code 128 ASP.NET">Code 128 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/code-128-generator.html" title="Generate Code 128 C#">Code 128 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/code_128.html" title="Generate Code 128 Excel">Code 128 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_128.html" title="Generate Code 128 Java">Code 128 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/code-128-generator.html" title="Generate Code 128 VB.NET">Code 128 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/code_128.html" title="Generate Code 128 Word">Code 128 for Word</a></li>
<br/><br/>
<li>Barcode Code 39
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/code_39.html" title="Generate Code 39 .NET">Code 39 for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/code-39-generator.html" title="Generate Code 39 ASP.NET">Code 39 for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/code-39-generator.html" title="Generate Code 39 C#">Code 39 for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/code_39.html" title="Generate Code 39 Excel">Code 39 for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/code_39.html" title="Generate Code 39 Java">Code 39 for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/code-39-generator.html" title="Generate Code 39 VB.NET">Code 39 for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/code_39.html" title="Generate Code 39 Word">Code 39 for Word</a></li>
</ul>
</div>
<div class=siteDir style="width:200px;">
<ul>
<li>Barcode EAN
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/ean13.html" title="Generate EAN .NET">EAN for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/ean-13-generator.html" title="Generate EAN ASP.NET">EAN for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/ean-13-generator.html" title="Generate EAN C#">EAN for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/ean13.html" title="Generate EAN Excel">EAN for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/ean13.html" title="Generate EAN Java">EAN for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/ean-13-generator.html" title="Generate EAN VB.NET">EAN for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/ean13.html" title="Generate EAN Word">EAN for Word</a></li>
<br/><br/>
<li>Barcode UPC
<li><a href="http://www.onbarcode.com/products/net_barcode/barcodes/upca.html" title="Generate UPC .NET">UPC for .NET</a></li>
<li><a href="http://www.onbarcode.com/asp_net/upc-a-generator.html" title="Generate UPC ASP.NET">UPC for ASP.NET</a></li>
<li><a href="http://www.onbarcode.com/csharp/upc-a-generator.html" title="Generate UPC C#">UPC for C#</a></li>
<li><a href="http://www.onbarcode.com/excel_barcode/upca.html" title="Generate UPC Excel">UPC for Excel</a></li>
<li><a href="http://www.onbarcode.com/products/java_barcode/barcodes/upca.html" title="Generate UPC Java">UPC for Java</a></li>
<li><a href="http://www.onbarcode.com/vb_net/upc-a-generator.html" title="Generate UPC VB.NET">UPC for VB.NET</a></li>
<li><a href="http://www.onbarcode.com/word_barcode/upca.html" title="Generate UPC Word">UPC for Word</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="pFooterWrap corpInfo">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap>
OnBarcode is a market-leading provider of barcode generator, reader controls and components for ASP.NET, Windows Forms, WPF,
as well Java, Android, iOS (iPhone, iPad) across all major enterprise development platforms.
We provides high quality tutorials and guides for various linear, 2d barcode information, such as
C# Barcode,
QR Code C#,
QR Code VB.NET,
QR Code ASP.NET,
QR Code .NET.
Combined with its major
<a href="http://www.onbarcode.com/info/datamatrix-create-imaging-doc.html">reporting barcode tools</a> as well as its Microsoft Office (Excel & Word) barcode add-on, barcode fonts,
OnBarcode offers comprehensive
<a href="http://www.onbarcode.com/info/qrcode-print-imaging-doc.html">barcode solution</a> for building business applications.
OnBarcode products help thousands of companies be more productive and deliver
<a href="http://www.onbarcode.com/info/barcode-generate-imaging-quality.html">high quality bar code automation products</a> under budget and on time.
</div>
</div>
</div>
<div class="pFooterWrap companyTerm">
<div class=pFooterInnerWrap>
<div class=pFooterContWrap>
<a href="http://www.onbarcode.com/terms/terms-of-use.html" rel="nofollow">Terms of Use</a> |
<a href="http://www.onbarcode.com/terms/privacy-policy.html" rel="nofollow">Privacy Policy</a>
<br/>
Copyright &copy; OnBarcode.com  <script type="text/javascript">
document.write(new Date().getFullYear());
</script>. All rights reserved.
</div>
</div>
</div>
</body>
</html>


